version: 2.1

jobs:
  tests:
    docker:
      - image: cimg/python:3.9.7
    steps:
      - checkout
      - run: pyenv virtualenv 3.9.7 venv
      - run: pyenv shell venv
      - run: pip3 install -r requirements.txt
      - run: pip3 install -r requirements.dev.txt
      - run: pytest tests

workflows:
  ci:
    jobs:
      - tests
